<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.fitoozone.view.start.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_onboarding1Fragment"
            app:destination="@id/onboarding1Fragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding1Fragment"
        android:name="com.example.fitoozone.view.start.Onboarding1Fragment"
        android:label="fragment_onboarding1"
        tools:layout="@layout/fragment_onboarding1" >
        <action
            android:id="@+id/action_onboarding1Fragment_to_onboarding2Fragment"
            app:destination="@id/onboarding2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding2Fragment"
        android:name="com.example.fitoozone.view.start.Onboarding2Fragment"
        android:label="fragment_onboarding2"
        tools:layout="@layout/fragment_onboarding2" >
        <action
            android:id="@+id/action_onboarding2Fragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.fitoozone.view.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.fitoozone.view.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_preStep1Fragment"
            app:destination="@id/preStep1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/preStep1Fragment"
        android:name="com.example.fitoozone.view.preSteps.PreStep1Fragment"
        android:label="fragment_pre_step1"
        tools:layout="@layout/fragment_pre_step1" >
        <action
            android:id="@+id/action_preStep1Fragment_to_preStep2Fragment"
            app:destination="@id/preStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/preStep2Fragment"
        android:name="com.example.fitoozone.view.preSteps.PreStep2Fragment"
        android:label="fragment_pre_step2"
        tools:layout="@layout/fragment_pre_step2" >
        <action
            android:id="@+id/action_preStep2Fragment_to_preStep3Fragment"
            app:destination="@id/preStep3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/preStep3Fragment"
        android:name="com.example.fitoozone.view.preSteps.PreStep3Fragment"
        android:label="fragment_pre_step3"
        tools:layout="@layout/fragment_pre_step3" >
        <action
            android:id="@+id/action_preStep3Fragment_to_preStep4Fragment"
            app:destination="@id/preStep4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/preStep4Fragment"
        android:name="com.example.fitoozone.view.preSteps.PreStep4Fragment"
        android:label="fragment_pre_step4"
        tools:layout="@layout/fragment_pre_step4" >
        <action
            android:id="@+id/action_preStep4Fragment_to_preStep5Fragment"
            app:destination="@id/preStep5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/preStep5Fragment"
        android:name="com.example.fitoozone.view.preSteps.PreStep5Fragment"
        android:label="fragment_pre_step5"
        tools:layout="@layout/fragment_pre_step5" >
        <action
            android:id="@+id/action_preStep5Fragment_to_preStep6Fragment"
            app:destination="@id/preStep6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/preStep6Fragment"
        android:name="com.example.fitoozone.view.preSteps.PreStep6Fragment"
        android:label="fragment_pre_step6"
        tools:layout="@layout/fragment_pre_step6" >
        <action
            android:id="@+id/action_preStep6Fragment_to_preStep7Fragment"
            app:destination="@id/preStep7Fragment" />
    </fragment>
    <fragment
        android:id="@+id/preStep7Fragment"
        android:name="com.example.fitoozone.view.preSteps.PreStep7Fragment"
        android:label="fragment_pre_step7"
        tools:layout="@layout/fragment_pre_step7" >
        <action
            android:id="@+id/action_preStep7Fragment_to_preStep8Fragment"
            app:destination="@id/preStep8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/preStep8Fragment"
        android:name="com.example.fitoozone.view.preSteps.PreStep8Fragment"
        android:label="fragment_pre_step8"
        tools:layout="@layout/fragment_pre_step8" />
</navigation>