<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="354dp"
    android:layout_height="80.dp"
    android:layout_marginVertical="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/workouts_1"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/exercisesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front and Back Lunge"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/itemImage"
            app:layout_constraintTop_toTopOf="@id/itemImage"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/exercisesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:30"
            app:layout_constraintStart_toStartOf="@id/exercisesTitle"
            app:layout_constraintTop_toBottomOf="@id/exercisesTitle" />

        
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>