<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_profile_scene"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/fitglowposter"
        android:scaleType="centerCrop"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePic"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/profile_pic"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/circle_image_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="Md. Mehedi Hasan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/profilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/height"
        android:id="@+id/iv_height"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_height"
        android:text="172.4cm"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/iv_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/weight"
        android:id="@+id/iv_weight"
        app:layout_constraintTop_toTopOf="@id/iv_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_height"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weight"
        android:text="72kg"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/iv_weight"
        app:layout_constraintStart_toStartOf="@id/iv_weight"
        app:layout_constraintEnd_toEndOf="@id/iv_weight"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/age"
        android:id="@+id/iv_age"
        app:layout_constraintTop_toTopOf="@id/iv_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_height"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_age"
        android:text="32year"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/iv_age"
        app:layout_constraintStart_toStartOf="@id/iv_age"
        app:layout_constraintEnd_toEndOf="@id/iv_age"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:id="@+id/tv_account"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/arrow_forward"
        app:layout_constraintTop_toBottomOf="@id/tv_height"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My workouts"
        android:id="@+id/tv_workouts"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/arrow_forward"
        app:layout_constraintTop_toBottomOf="@id/tv_account"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout reminders"
        android:id="@+id/tv_reminders"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/arrow_forward"
        app:layout_constraintTop_toBottomOf="@id/tv_workouts"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/tv_logout"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/arrow_forward"
        app:layout_constraintTop_toBottomOf="@id/tv_reminders"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.motion.widget.MotionLayout>